# Web

./: pom.xml
app01/: pom.xml
app01/src/main/java/com/cy/dao/mapper/: UserMapper.java
app01/src/main/java/com/cy/domain/: User.java
app01/src/main/resources/: generatorConfig.xml
app01/src/main/resources/spring/: applicationContext.xml  springMVC-config.xml
app01/src/main/webapp/WEB-INF/: web.xml
